# SpringBoot

./: pom.xml
src/main/java/com/nemo/: Application.java
src/main/java/com/nemo/api/: NewAPI.java  RequestMethod.java
src/main/java/com/nemo/api/output/: NewOutput.java
src/main/java/com/nemo/config/: JpaAuditingConfig.java
src/main/java/com/nemo/converter/: NewConverter.java
src/main/java/com/nemo/dto/: AbstractDTO.java  NewDTO.java
src/main/java/com/nemo/entity/: BaseEntity.java  CategoryEntity.java  NewEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/nemo/filter/: CORSFilter.java
src/main/java/com/nemo/repository/: CategoryRepository.java  NewRepository.java
src/main/java/com/nemo/service/: INewService.java
src/main/java/com/nemo/service/impl/: NewService.java
src/main/resources/: application.properties
